{
  "author": "Charlie Zheng <chuanyi.zheng@gmail.com> fixed by Steve Bushman <steve@stevebushman.com>",
  "name": "swanleap-msexcel-builder",
  "description": "A tiny library to create Microsoft Office Excel(2007) files under Nodejs.",
  "tags": [
    "xlsx",
    "excel"
  ],
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/chuanyi/msexcel-builder.git"
  },
  "bugs": {
    "url": "https://github.com/chuanyi/msexcel-builder/issues"
  },
  "main": "./lib/msexcel-builder.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha",
    "build": "coffee -m -o lib/ -c src/msexcel-builder.coffee"
  },
  "dependencies": {
    "async": "0.2.6",
    "jszip": "2.5.0",
    "xmlbuilder": "0.4.2"
  },
  "devDependencies": {
    "coffeescript": "^1.8.0",
    "mocha": "^6.1.4"
  }
}
